[Unit]
Description=Vicuña Telegram Bridge
After=network-online.target vicuna-runtime.service vicuna-webgl-renderer.service
Wants=network-online.target vicuna-runtime.service vicuna-webgl-renderer.service

[Service]
Type=simple
User=@VICUNA_SERVICE_USER@
Group=@VICUNA_SERVICE_GROUP@
WorkingDirectory=@VICUNA_REPO_ROOT@
EnvironmentFile=-@VICUNA_ENV_FILE@
ExecStart=@VICUNA_REPO_ROOT@/tools/ops/run-with-service-logs.sh telegram-bridge @VICUNA_REPO_ROOT@/tools/ops/run-telegram-bridge.sh
Restart=always
RestartSec=2
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
